Algoritmo "Divisao"
// Disciplina   : Lógica de Programação com Visualg
// Professor   : Jailson Santos
// Descrição   : Programa que calcula uma divisão
// Autor(a)    : Kesia dos Santos
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   numero01: inteiro
   numero02: inteiro
   divisao: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Esse é um programa que divide dois números e exibe o resultado da divisão.")
   Escreval("")
   Escreval("Os números digitados devem ser números inteiros!!!")
   Escreval("Digite o primeiro valor:")
   Leia (numero01)
   Escreval("Digite o segundo número:")
   Leia (numero02)
   divisao<- numero01 / numero02
   Escreval("O valor da divisão é" ,divisao)

Fimalgoritmo