Algoritmo "Multiplicacao"
// Disciplina   : Lógica de Programação com Visualg
// Professor   : Kesia dos Santos
// Descrição   : Multiplicação
// Autor(a)    : Kesia dos Santos
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   numero01: real
   numero02: real
   multiplicacao: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Programa que multiplica dois números e exibe o resultado.")
   Escreval("")
   Escreval("Digite o primeiro valor:")
   Leia(numero01)
   Escreval("Digite o segundo numero:")
   Leia(numero02)
   multiplicacao<- numero01*numero02
   Escreva("O valor multiplicado é" ,multiplicacao)

Fimalgoritmo