Algoritmo "Soma"
// Disciplina   : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Soma
// Autor(a)    : Kesia dos Santos
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   numero01: real
   numero02: real
   soma: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Este é um programa que soma dois números e te apresenta um resultado.")
   Escreval("")
   Escreval("Digite o primeiro valor:")
   Leia(numero01)
   Escreval("Digite o segundo valor:")
   Leia(numero02)
   soma<- numero01+numero02
   Escreva("O valor da soma é" ,soma)



Fimalgoritmo