Algoritmo "Subtracao"
// Disciplina   : Lógica de Programação com Visualg
// Professor   : Jailson Santos
// Descrição   : Programa que subtrai dois números e exibe o resultado
// Autor(a)    : Kesia dos Santos
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   numero01: real
   numero02: real
   subtracao: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Programa que subtrai dois números e exibe o resultado.")
   Escreval("Digite o primeiro número:")
   Leia(numero01)
   Escreval("Digite o segundo número:")
   Leia(numero02)
   subtracao<-numero01-numero02
   Escreva("O resultado da operação é" , subtracao)

Fimalgoritmo