Algoritmo "Quadrado"
// Disciplina   : Lógica de Programação e JavaScript
// Professor   : Kesia dos Santos
// Descrição   : Programa para calcular a área do Quadrado
// Autor(a)    : Kesia dos Santos
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   lado: real
   area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Programa para calcular a área do Quadrado")
   Escreval("")
   Escreva("Digite o valor da lado:")
   Leia(lado)
   area<-lado*lado
   Escreva("O valor da área é " ,area: 2:2 , "cm²")

Fimalgoritmo