Algoritmo "Retangulo"
// Disciplina   : Lógica de Programação com Visualg
// Professor   : Kesia dos Santos
// Descrição   : Programa que calcula a área de um retângulo
// Autor(a)    : Kesia dos Santos
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   base: real
   altura: real
   area: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Programa que calcula a área de um retângulo.")
   Escreval("")
   Escreva("Digite o valor da base:")
   Leia(base)
   Escreva("Digite o valor da altura:")
   Leia(altura)
   area<-base*altura
   Escreva("O valor da área é " ,area: 2:2, "cm²")

Fimalgoritmo