Algoritmo "Trapezio"
// Disciplina   : Lógica de Programação com Visualg
// Professor   : Jailson Santos
// Descrição   : Programa que calcula a área de um trapézio
// Autor(a)    : Kesia dos Santos
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   base: real
   topo: real
   altura: real
   area: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Programa que calcula a área de um trapézio")
   Escreval("")
   Escreva("Digite o valor da base:")
   Leia(Base)
   Escreva("Digite o valor do topo:")
   Leia(topo)
   Escreva("Digite o valor da altura")
   Leia(altura)
   area<-(base+topo)*altura/2
   Escreva("O valor da área do trapézio é " ,area: 2:2 "cm²")

Fimalgoritmo