Algoritmo "Triangulo"
// Disciplina   : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Programa para calcular a área do triângulo
// Autor(a)    : Kesia dos Santos
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   base: real
   altura: real
   area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Programa para calcular a área do triângulo")
   Escreval("")
   Escreva("Digite o valor da base do triângulo:")
   Leia(base)
   Escreva("Digite o valor da altura do triângulo:")
   Leia(altura)
   area<-base*altura/2
   Escreva("O valor da área é " ,area: 2:2 , "cm²")

Fimalgoritmo