Algoritmo "Ex05.2_Sucessor"
// Disciplina   : Lógica de Programação com visualg
// Professor   : Jailson Santos
// Descrição   : Programa que mostra o sucessor de um numero
// Autor(a)    : Kesia dos Santos
// Data atual  : 26/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   numero1: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Programa que mostra o sucessor de um número")
   Escreval("")
   Escreva("Digite um número:")
   Leia(numero)
   numero1<-numero+1
   Escreval(" O sucessor de" ,numero , " é" , numero1)


Fimalgoritmo