Algoritmo "Ex_14Maior_Que_Dez"
// Disciplina   : Lógica de Programação com Visualg
// Professor   : Jailson Santos
// Descrição   : Programa que exibe se o valor é maior que 10
// Autor(a)    : Kesia dos Santos
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Programa que exibe se o valor é maior que 10.")
   Escreval("")
   Escreval("Digite o número:")
   Leia(numero)

   se numero >10 entao
      escreval("É maior que 10!")

   senao
      escreval("Não é maior que 10!")

   fimse

Fimalgoritmo