Algoritmo "Ex_15Numero_Positivo_Ou_Negativo"
// Disciplina   : Lógica de Programação com Visualg
// Professor   : Jailson Santos
// Descrição   : Programa que exibe se o número é positivo ou negativo.
// Autor(a)    : Kesia dos Santos
// Data atual  : 03/04/2025
Var
// Seção de Declarações das variáveis 
 numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Programa que exibe se o número é positivo ou negativo.")
Escreval("")
Escreval("Digite o número:")
Leia(numero)

se numero >-1 entao
Escreval("Esse número é positivo")

senao
Escreval("Esse número é negativo")

fimse

Fimalgoritmo